總計 72
-rw-rw-r-- 1 lung lung 1519  3月 25 02:05 0410784_hw1.c
-rwxrwxr-x 1 lung lung 7924  3月 25 02:04 1
-rw-rw-r-- 1 lung lung  405  3月 25 01:12 1.c
-rw-rw-r-- 1 lung lung   82  3月 13 23:01 1.cpp
-rw-rw-r-- 1 lung lung  601  3月 26 14:33 1.txt
-rwxrwxr-x 1 lung lung 7540  3月 13 23:45 2
-rw-rw-r-- 1 lung lung  345  3月 13 23:44 2.c
-rw-rw-r-- 1 lung lung  635  3月 26 14:48 2.txt
-rwxrwxr-x 1 lung lung 8056  3月 26 15:05 hw1
-rw-rw-r-- 1 lung lung 2179  3月 26 15:04 hw1.c
-rw-rw-r-- 1 lung lung    0  3月 26 15:05 out.txt
-rwxrwxr-x 1 lung lung 7380  3月 18 20:25 t
-rwxrwxr-x 1 lung lung 7628  3月 25 16:08 try
-rw-rw-r-- 1 lung lung  988  3月 25 16:08 try.c
